<html>
<head>
<meta charset="utf-8">
<title>DOG ADOPTION CENTER!!!!</title>
<style type="text/css">
/* Add some padding on document's body to prevent the content
to go underneath the header and footer */

body{
padding-top: 60px;
padding-bottom: 40px;
}
.fixed-header, .fixed-footer{
width: 100%;
position: fixed;
background: #333;
padding: 10px 0;
color: #fff;
}
.fixed-header{
top: 0;
}
.fixed-footer{
bottom: 0;
}
.container{
color:azure;
width: 80%;
margin: 0 auto; /* Center the DIV horizontally */
}
nav a{
color: #fff;
text-decoration: none;
padding: 7px 25px;
display: inline-block;
}
body {
/*background-color:#babac7*/
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("bnm5.jpg");
height:100vh; 
    background-size: cover;
    background-position: center;

}
</style>



<div class="fixed-header">
<div class="container">

</div>
</div>
<div class="container">
<br><br><br><p>DOG ADOPTION WEBSITE...</p>
</div>
<br><br><br><br><br><br>
<center>
<form name="Registration1" method="post" action="thanks.html" >
<table>
<tr><th>First Name</th><td><input type="text" name="name"></td></tr><br>
<tr><th>Last Name</th><td><input type="text" name="lname"></td></tr><br>
<tr><th>Email</th><td><input type="text" name="email"></td></tr><br>
<tr><th>Password</th><td><input type="text" name="password"></td></tr><br>
<tr><th>Breed Name</th><td><input type="text" name="breed"></td></tr><br>

<tr><th>Male dog</th><td><input type="checkbox" name="dog_male" value="Male"></td></tr><br>
<tr><th>Female dog</th><td><input type="checkbox" name="dog_female" value="Female"></td></tr><br>
<tr><th></th><td><input type="submit" name="insert"></td></tr>

</table>

</form>
</center>

<div class="fixed-footer">
<div class="container"> Adopt dogs..protect them!!!!</div>
</div>
</body>
</html>
